\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Crime dataset exploration}{2}{subsection.1.1}}
\newlabel{crime-dataset-exploration}{{1.1}{2}{Crime dataset exploration}{subsection.1.1}{}}
\newlabel{crime-dataset-exploration@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Top 5 rows of the original SFPD crimes dataset\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:sfpdFull}{{1.1}{2}{Top 5 rows of the original SFPD crimes dataset\relax }{table.caption.2}{}}
\newlabel{tbl:sfpdFull@cref}{{[table][1][1]1.1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Top 5 rows, only relevant columns\relax }}{2}{table.caption.3}}
\newlabel{tbl:sfpdRelevantCols}{{1.2}{2}{Top 5 rows, only relevant columns\relax }{table.caption.3}{}}
\newlabel{tbl:sfpdRelevantCols@cref}{{[table][2][1]1.2}{[1][2][]2}}
\pgfsyspdfmark {pgfid1}{4736286}{6374686}
\pgfsyspdfmark {pgfid2}{4736286}{32910666}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Number of crimes per district\relax }}{3}{figure.caption.4}}
\newlabel{fig:barCrimePerDistrict}{{1.1}{3}{Number of crimes per district\relax }{figure.caption.4}{}}
\newlabel{fig:barCrimePerDistrict@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Crime per category\relax }}{4}{figure.caption.5}}
\newlabel{fig:barCrimePerCategory}{{1.2}{4}{Crime per category\relax }{figure.caption.5}{}}
\newlabel{fig:barCrimePerCategory@cref}{{[figure][2][1]1.2}{[1][3][]4}}
\pgfsyspdfmark {pgfid3}{4736286}{24936748}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Number of crimes per category and district\relax }}{4}{figure.caption.6}}
\newlabel{fig:barCrimePerCategoryDistrict}{{1.3}{4}{Number of crimes per category and district\relax }{figure.caption.6}{}}
\newlabel{fig:barCrimePerCategoryDistrict@cref}{{[figure][3][1]1.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Crime dataset summary}{5}{subsection.1.2}}
\newlabel{crime-dataset-summary}{{1.2}{5}{Crime dataset summary}{subsection.1.2}{}}
\newlabel{crime-dataset-summary@cref}{{[subsection][2][1]1.2}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Incident count grouped by category and district.\relax }}{6}{table.caption.8}}
\newlabel{tbl:pivotCrimeByDistrictCategory}{{1.3}{6}{Incident count grouped by category and district.\relax }{table.caption.8}{}}
\newlabel{tbl:pivotCrimeByDistrictCategory@cref}{{[table][3][1]1.3}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Venues dataset exploration}{7}{section.2}}
\newlabel{venues-dataset-exploration}{{2}{7}{Venues dataset exploration}{section.2}{}}
\newlabel{venues-dataset-exploration@cref}{{[section][2][]2}{[1][7][]7}}
\pgfsyspdfmark {pgfid4}{4736286}{43199369}
\pgfsyspdfmark {pgfid5}{4736286}{41102217}
\pgfsyspdfmark {pgfid6}{4736286}{20025350}
\pgfsyspdfmark {pgfid7}{4736286}{17928198}
\pgfsyspdfmark {pgfid8}{4736286}{15831046}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explore highest rated restaurants by district}{7}{subsection.2.1}}
\newlabel{explore-highest-rated-restaurants-by-district}{{2.1}{7}{Explore highest rated restaurants by district}{subsection.2.1}{}}
\newlabel{explore-highest-rated-restaurants-by-district@cref}{{[subsection][1][2]2.1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Venues count by district and rating count\relax }}{13}{table.caption.21}}
\newlabel{tbl:pivotRatingByDistrict}{{2.1}{13}{Venues count by district and rating count\relax }{table.caption.21}{}}
\newlabel{tbl:pivotRatingByDistrict@cref}{{[table][1][2]2.1}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{14}{section.3}}
\newlabel{conclusions}{{3}{14}{Conclusions}{section.3}{}}
\newlabel{conclusions@cref}{{[section][3][]3}{[1][14][]14}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.49994pt}
